<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tutorial 5 Adv. Programming</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Check my CV <a href="/greeting?name=Budi">here</a></p>
</body>
</html>
